vendor_name = ModelSim
source_file = 1, D:/THUC HANH/CE118/project/mux2to1.bdf
source_file = 1, D:/THUC HANH/CE118/project/fulladder.bdf
source_file = 1, D:/THUC HANH/CE118/project/fulladder32bit.bdf
source_file = 1, D:/THUC HANH/CE118/project/mux2to1_32bits.bdf
source_file = 1, D:/THUC HANH/CE118/project/Reg64_out.bdf
source_file = 1, D:/THUC HANH/CE118/project/Shifter.bdf
source_file = 1, D:/THUC HANH/CE118/project/Reg32.bdf
source_file = 1, D:/THUC HANH/CE118/project/DATAPATH.bdf
source_file = 1, D:/THUC HANH/CE118/project/controller.bdf
source_file = 1, D:/THUC HANH/CE118/project/multi.bdf
source_file = 1, D:/THUC HANH/CE118/project/testmux.bdf
source_file = 1, D:/THUC HANH/CE118/project/Waveform4.vwf
source_file = 1, D:/THUC HANH/CE118/project/Waveform5.vwf
source_file = 1, D:/THUC HANH/CE118/project/db/project.cbx.xml
design_name = multi
instance = comp, \inst|inst8|inst33|inst3~0 , inst|inst8|inst33|inst3~0, multi, 1
instance = comp, \inst|inst8|inst33|inst3~1 , inst|inst8|inst33|inst3~1, multi, 1
instance = comp, \inst|inst8|inst33|inst3~4 , inst|inst8|inst33|inst3~4, multi, 1
instance = comp, \inst1|inst41~0 , inst1|inst41~0, multi, 1
instance = comp, \CLK~I , CLK, multi, 1
instance = comp, \B[0]~I , B[0], multi, 1
instance = comp, \Start~I , Start, multi, 1
instance = comp, \inst1|inst33 , inst1|inst33, multi, 1
instance = comp, \inst1|inst4 , inst1|inst4, multi, 1
instance = comp, \inst1|inst40~0 , inst1|inst40~0, multi, 1
instance = comp, \inst1|inst41~1 , inst1|inst41~1, multi, 1
instance = comp, \inst1|inst5 , inst1|inst5, multi, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, multi, 1
instance = comp, \inst1|inst3 , inst1|inst3, multi, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, multi, 1
instance = comp, \inst1|inst2 , inst1|inst2, multi, 1
instance = comp, \inst1|inst13~0 , inst1|inst13~0, multi, 1
instance = comp, \inst1|inst14 , inst1|inst14, multi, 1
instance = comp, \inst1|inst , inst1|inst, multi, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, multi, 1
instance = comp, \inst1|inst1 , inst1|inst1, multi, 1
instance = comp, \inst1|inst45~0 , inst1|inst45~0, multi, 1
instance = comp, \inst1|inst43 , inst1|inst43, multi, 1
instance = comp, \inst|inst|inst129~0 , inst|inst|inst129~0, multi, 1
instance = comp, \B[1]~I , B[1], multi, 1
instance = comp, \inst|inst|inst128~0 , inst|inst|inst128~0, multi, 1
instance = comp, \inst|inst|inst129 , inst|inst|inst129, multi, 1
instance = comp, \inst|inst8|inst33|inst3~2 , inst|inst8|inst33|inst3~2, multi, 1
instance = comp, \A[30]~I , A[30], multi, 1
instance = comp, \inst|inst6|inst30 , inst|inst6|inst30, multi, 1
instance = comp, \A[28]~I , A[28], multi, 1
instance = comp, \inst|inst6|inst28 , inst|inst6|inst28, multi, 1
instance = comp, \A[26]~I , A[26], multi, 1
instance = comp, \inst|inst6|inst26 , inst|inst6|inst26, multi, 1
instance = comp, \A[24]~I , A[24], multi, 1
instance = comp, \inst|inst6|inst24 , inst|inst6|inst24, multi, 1
instance = comp, \A[22]~I , A[22], multi, 1
instance = comp, \inst|inst6|inst22 , inst|inst6|inst22, multi, 1
instance = comp, \A[20]~I , A[20], multi, 1
instance = comp, \inst|inst6|inst20 , inst|inst6|inst20, multi, 1
instance = comp, \A[18]~I , A[18], multi, 1
instance = comp, \inst|inst6|inst18 , inst|inst6|inst18, multi, 1
instance = comp, \A[16]~I , A[16], multi, 1
instance = comp, \inst|inst6|inst16 , inst|inst6|inst16, multi, 1
instance = comp, \A[14]~I , A[14], multi, 1
instance = comp, \inst|inst6|inst14 , inst|inst6|inst14, multi, 1
instance = comp, \A[12]~I , A[12], multi, 1
instance = comp, \inst|inst6|inst12 , inst|inst6|inst12, multi, 1
instance = comp, \A[10]~I , A[10], multi, 1
instance = comp, \inst|inst6|inst10 , inst|inst6|inst10, multi, 1
instance = comp, \A[8]~I , A[8], multi, 1
instance = comp, \inst|inst6|inst8 , inst|inst6|inst8, multi, 1
instance = comp, \A[6]~I , A[6], multi, 1
instance = comp, \inst|inst6|inst6 , inst|inst6|inst6, multi, 1
instance = comp, \A[2]~I , A[2], multi, 1
instance = comp, \inst|inst6|inst2 , inst|inst6|inst2, multi, 1
instance = comp, \A[0]~I , A[0], multi, 1
instance = comp, \inst|inst6|inst , inst|inst6|inst, multi, 1
instance = comp, \A[1]~I , A[1], multi, 1
instance = comp, \inst|inst6|inst1 , inst|inst6|inst1, multi, 1
instance = comp, \inst|inst2|inst|inst , inst|inst2|inst|inst, multi, 1
instance = comp, \inst|inst|inst97~0 , inst|inst|inst97~0, multi, 1
instance = comp, \inst|inst|inst97 , inst|inst|inst97, multi, 1
instance = comp, \inst|inst2|inst1|inst3~0 , inst|inst2|inst1|inst3~0, multi, 1
instance = comp, \inst|inst|inst96~0 , inst|inst|inst96~0, multi, 1
instance = comp, \inst|inst|inst96 , inst|inst|inst96, multi, 1
instance = comp, \inst|inst2|inst1|inst6~0 , inst|inst2|inst1|inst6~0, multi, 1
instance = comp, \inst|inst2|inst2|inst3~0 , inst|inst2|inst2|inst3~0, multi, 1
instance = comp, \inst|inst|inst95~0 , inst|inst|inst95~0, multi, 1
instance = comp, \inst|inst|inst94 , inst|inst|inst94, multi, 1
instance = comp, \inst|inst2|inst2|inst6~0 , inst|inst2|inst2|inst6~0, multi, 1
instance = comp, \inst|inst2|inst3|inst3 , inst|inst2|inst3|inst3, multi, 1
instance = comp, \inst|inst|inst94~0 , inst|inst|inst94~0, multi, 1
instance = comp, \inst|inst|inst95 , inst|inst|inst95, multi, 1
instance = comp, \inst|inst2|inst2|inst6~1 , inst|inst2|inst2|inst6~1, multi, 1
instance = comp, \A[3]~I , A[3], multi, 1
instance = comp, \inst|inst6|inst3 , inst|inst6|inst3, multi, 1
instance = comp, \inst|inst2|inst3|inst6~0 , inst|inst2|inst3|inst6~0, multi, 1
instance = comp, \inst|inst2|inst4|inst3~0 , inst|inst2|inst4|inst3~0, multi, 1
instance = comp, \inst|inst|inst93~0 , inst|inst|inst93~0, multi, 1
instance = comp, \inst|inst|inst92 , inst|inst|inst92, multi, 1
instance = comp, \inst|inst2|inst4|inst6~0 , inst|inst2|inst4|inst6~0, multi, 1
instance = comp, \inst|inst2|inst5|inst3 , inst|inst2|inst5|inst3, multi, 1
instance = comp, \inst|inst|inst92~0 , inst|inst|inst92~0, multi, 1
instance = comp, \inst|inst|inst93 , inst|inst|inst93, multi, 1
instance = comp, \inst|inst2|inst4|inst6~1 , inst|inst2|inst4|inst6~1, multi, 1
instance = comp, \inst|inst2|inst4|inst6~2 , inst|inst2|inst4|inst6~2, multi, 1
instance = comp, \A[5]~I , A[5], multi, 1
instance = comp, \inst|inst6|inst5 , inst|inst6|inst5, multi, 1
instance = comp, \inst|inst2|inst5|inst6~0 , inst|inst2|inst5|inst6~0, multi, 1
instance = comp, \inst|inst2|inst6|inst3~0 , inst|inst2|inst6|inst3~0, multi, 1
instance = comp, \inst|inst|inst91~0 , inst|inst|inst91~0, multi, 1
instance = comp, \inst|inst|inst90 , inst|inst|inst90, multi, 1
instance = comp, \inst|inst2|inst6|inst6~0 , inst|inst2|inst6|inst6~0, multi, 1
instance = comp, \inst|inst2|inst7|inst3 , inst|inst2|inst7|inst3, multi, 1
instance = comp, \inst|inst|inst90~0 , inst|inst|inst90~0, multi, 1
instance = comp, \inst|inst|inst91 , inst|inst|inst91, multi, 1
instance = comp, \inst|inst2|inst6|inst6~1 , inst|inst2|inst6|inst6~1, multi, 1
instance = comp, \A[7]~I , A[7], multi, 1
instance = comp, \inst|inst6|inst7 , inst|inst6|inst7, multi, 1
instance = comp, \inst|inst2|inst7|inst6~0 , inst|inst2|inst7|inst6~0, multi, 1
instance = comp, \inst|inst2|inst8|inst3~0 , inst|inst2|inst8|inst3~0, multi, 1
instance = comp, \inst|inst|inst89~0 , inst|inst|inst89~0, multi, 1
instance = comp, \inst|inst|inst88 , inst|inst|inst88, multi, 1
instance = comp, \inst|inst2|inst8|inst6~0 , inst|inst2|inst8|inst6~0, multi, 1
instance = comp, \inst|inst2|inst9|inst3 , inst|inst2|inst9|inst3, multi, 1
instance = comp, \inst|inst|inst88~0 , inst|inst|inst88~0, multi, 1
instance = comp, \inst|inst|inst89 , inst|inst|inst89, multi, 1
instance = comp, \inst|inst2|inst8|inst6~1 , inst|inst2|inst8|inst6~1, multi, 1
instance = comp, \A[9]~I , A[9], multi, 1
instance = comp, \inst|inst6|inst9 , inst|inst6|inst9, multi, 1
instance = comp, \inst|inst2|inst9|inst6~0 , inst|inst2|inst9|inst6~0, multi, 1
instance = comp, \inst|inst2|inst10|inst3~0 , inst|inst2|inst10|inst3~0, multi, 1
instance = comp, \inst|inst|inst87~0 , inst|inst|inst87~0, multi, 1
instance = comp, \inst|inst|inst86 , inst|inst|inst86, multi, 1
instance = comp, \inst|inst2|inst10|inst6~0 , inst|inst2|inst10|inst6~0, multi, 1
instance = comp, \inst|inst2|inst11|inst3 , inst|inst2|inst11|inst3, multi, 1
instance = comp, \inst|inst|inst86~0 , inst|inst|inst86~0, multi, 1
instance = comp, \inst|inst|inst87 , inst|inst|inst87, multi, 1
instance = comp, \inst|inst2|inst10|inst6~1 , inst|inst2|inst10|inst6~1, multi, 1
instance = comp, \A[11]~I , A[11], multi, 1
instance = comp, \inst|inst6|inst11 , inst|inst6|inst11, multi, 1
instance = comp, \inst|inst2|inst11|inst6~0 , inst|inst2|inst11|inst6~0, multi, 1
instance = comp, \inst|inst2|inst12|inst3~0 , inst|inst2|inst12|inst3~0, multi, 1
instance = comp, \inst|inst|inst85~0 , inst|inst|inst85~0, multi, 1
instance = comp, \inst|inst|inst84 , inst|inst|inst84, multi, 1
instance = comp, \inst|inst2|inst12|inst6~0 , inst|inst2|inst12|inst6~0, multi, 1
instance = comp, \inst|inst2|inst13|inst3 , inst|inst2|inst13|inst3, multi, 1
instance = comp, \inst|inst|inst84~0 , inst|inst|inst84~0, multi, 1
instance = comp, \inst|inst|inst85 , inst|inst|inst85, multi, 1
instance = comp, \inst|inst2|inst12|inst6~1 , inst|inst2|inst12|inst6~1, multi, 1
instance = comp, \A[13]~I , A[13], multi, 1
instance = comp, \inst|inst6|inst13 , inst|inst6|inst13, multi, 1
instance = comp, \inst|inst2|inst13|inst6~0 , inst|inst2|inst13|inst6~0, multi, 1
instance = comp, \inst|inst2|inst14|inst3~0 , inst|inst2|inst14|inst3~0, multi, 1
instance = comp, \inst|inst|inst83~0 , inst|inst|inst83~0, multi, 1
instance = comp, \inst|inst|inst82 , inst|inst|inst82, multi, 1
instance = comp, \inst|inst2|inst14|inst6~0 , inst|inst2|inst14|inst6~0, multi, 1
instance = comp, \inst|inst2|inst15|inst3 , inst|inst2|inst15|inst3, multi, 1
instance = comp, \inst|inst|inst82~0 , inst|inst|inst82~0, multi, 1
instance = comp, \inst|inst|inst83 , inst|inst|inst83, multi, 1
instance = comp, \inst|inst2|inst14|inst6~1 , inst|inst2|inst14|inst6~1, multi, 1
instance = comp, \A[15]~I , A[15], multi, 1
instance = comp, \inst|inst6|inst15 , inst|inst6|inst15, multi, 1
instance = comp, \inst|inst2|inst15|inst6~0 , inst|inst2|inst15|inst6~0, multi, 1
instance = comp, \inst|inst2|inst32|inst3~0 , inst|inst2|inst32|inst3~0, multi, 1
instance = comp, \inst|inst|inst81~0 , inst|inst|inst81~0, multi, 1
instance = comp, \inst|inst|inst80 , inst|inst|inst80, multi, 1
instance = comp, \inst|inst2|inst32|inst6~0 , inst|inst2|inst32|inst6~0, multi, 1
instance = comp, \inst|inst2|inst17|inst3 , inst|inst2|inst17|inst3, multi, 1
instance = comp, \inst|inst|inst80~0 , inst|inst|inst80~0, multi, 1
instance = comp, \inst|inst|inst81 , inst|inst|inst81, multi, 1
instance = comp, \inst|inst2|inst32|inst6~1 , inst|inst2|inst32|inst6~1, multi, 1
instance = comp, \A[17]~I , A[17], multi, 1
instance = comp, \inst|inst6|inst17 , inst|inst6|inst17, multi, 1
instance = comp, \inst|inst2|inst17|inst6~0 , inst|inst2|inst17|inst6~0, multi, 1
instance = comp, \inst|inst2|inst18|inst3~0 , inst|inst2|inst18|inst3~0, multi, 1
instance = comp, \inst|inst|inst79~0 , inst|inst|inst79~0, multi, 1
instance = comp, \inst|inst|inst78 , inst|inst|inst78, multi, 1
instance = comp, \inst|inst2|inst18|inst6~0 , inst|inst2|inst18|inst6~0, multi, 1
instance = comp, \inst|inst2|inst19|inst3 , inst|inst2|inst19|inst3, multi, 1
instance = comp, \inst|inst|inst78~0 , inst|inst|inst78~0, multi, 1
instance = comp, \inst|inst|inst79 , inst|inst|inst79, multi, 1
instance = comp, \inst|inst2|inst18|inst6~1 , inst|inst2|inst18|inst6~1, multi, 1
instance = comp, \A[19]~I , A[19], multi, 1
instance = comp, \inst|inst6|inst19 , inst|inst6|inst19, multi, 1
instance = comp, \inst|inst2|inst19|inst6~0 , inst|inst2|inst19|inst6~0, multi, 1
instance = comp, \inst|inst2|inst20|inst3~0 , inst|inst2|inst20|inst3~0, multi, 1
instance = comp, \inst|inst|inst77~0 , inst|inst|inst77~0, multi, 1
instance = comp, \inst|inst|inst76 , inst|inst|inst76, multi, 1
instance = comp, \inst|inst2|inst20|inst6~0 , inst|inst2|inst20|inst6~0, multi, 1
instance = comp, \inst|inst2|inst21|inst3 , inst|inst2|inst21|inst3, multi, 1
instance = comp, \inst|inst|inst76~0 , inst|inst|inst76~0, multi, 1
instance = comp, \inst|inst|inst77 , inst|inst|inst77, multi, 1
instance = comp, \inst|inst2|inst20|inst6~1 , inst|inst2|inst20|inst6~1, multi, 1
instance = comp, \A[21]~I , A[21], multi, 1
instance = comp, \inst|inst6|inst21 , inst|inst6|inst21, multi, 1
instance = comp, \inst|inst2|inst21|inst6~0 , inst|inst2|inst21|inst6~0, multi, 1
instance = comp, \inst|inst2|inst22|inst3~0 , inst|inst2|inst22|inst3~0, multi, 1
instance = comp, \inst|inst|inst75~0 , inst|inst|inst75~0, multi, 1
instance = comp, \inst|inst|inst74 , inst|inst|inst74, multi, 1
instance = comp, \inst|inst2|inst22|inst6~0 , inst|inst2|inst22|inst6~0, multi, 1
instance = comp, \inst|inst2|inst23|inst3 , inst|inst2|inst23|inst3, multi, 1
instance = comp, \inst|inst|inst74~0 , inst|inst|inst74~0, multi, 1
instance = comp, \inst|inst|inst75 , inst|inst|inst75, multi, 1
instance = comp, \inst|inst2|inst22|inst6~1 , inst|inst2|inst22|inst6~1, multi, 1
instance = comp, \A[23]~I , A[23], multi, 1
instance = comp, \inst|inst6|inst23 , inst|inst6|inst23, multi, 1
instance = comp, \inst|inst2|inst23|inst6~0 , inst|inst2|inst23|inst6~0, multi, 1
instance = comp, \inst|inst2|inst24|inst3~0 , inst|inst2|inst24|inst3~0, multi, 1
instance = comp, \inst|inst|inst73~0 , inst|inst|inst73~0, multi, 1
instance = comp, \inst|inst|inst72 , inst|inst|inst72, multi, 1
instance = comp, \inst|inst2|inst24|inst6~0 , inst|inst2|inst24|inst6~0, multi, 1
instance = comp, \inst|inst2|inst25|inst3 , inst|inst2|inst25|inst3, multi, 1
instance = comp, \inst|inst|inst72~0 , inst|inst|inst72~0, multi, 1
instance = comp, \inst|inst|inst73 , inst|inst|inst73, multi, 1
instance = comp, \inst|inst2|inst24|inst6~1 , inst|inst2|inst24|inst6~1, multi, 1
instance = comp, \A[25]~I , A[25], multi, 1
instance = comp, \inst|inst6|inst25 , inst|inst6|inst25, multi, 1
instance = comp, \inst|inst2|inst25|inst6~0 , inst|inst2|inst25|inst6~0, multi, 1
instance = comp, \inst|inst2|inst26|inst3~0 , inst|inst2|inst26|inst3~0, multi, 1
instance = comp, \inst|inst|inst71~0 , inst|inst|inst71~0, multi, 1
instance = comp, \inst|inst|inst70 , inst|inst|inst70, multi, 1
instance = comp, \inst|inst2|inst26|inst6~0 , inst|inst2|inst26|inst6~0, multi, 1
instance = comp, \inst|inst2|inst27|inst3 , inst|inst2|inst27|inst3, multi, 1
instance = comp, \inst|inst|inst70~0 , inst|inst|inst70~0, multi, 1
instance = comp, \inst|inst|inst71 , inst|inst|inst71, multi, 1
instance = comp, \inst|inst2|inst26|inst6~1 , inst|inst2|inst26|inst6~1, multi, 1
instance = comp, \A[27]~I , A[27], multi, 1
instance = comp, \inst|inst6|inst27 , inst|inst6|inst27, multi, 1
instance = comp, \inst|inst2|inst27|inst6~0 , inst|inst2|inst27|inst6~0, multi, 1
instance = comp, \inst|inst2|inst28|inst3~0 , inst|inst2|inst28|inst3~0, multi, 1
instance = comp, \inst|inst|inst69~0 , inst|inst|inst69~0, multi, 1
instance = comp, \inst|inst|inst68 , inst|inst|inst68, multi, 1
instance = comp, \inst|inst2|inst28|inst6~0 , inst|inst2|inst28|inst6~0, multi, 1
instance = comp, \inst|inst2|inst29|inst3 , inst|inst2|inst29|inst3, multi, 1
instance = comp, \inst|inst|inst68~0 , inst|inst|inst68~0, multi, 1
instance = comp, \inst|inst|inst69 , inst|inst|inst69, multi, 1
instance = comp, \inst|inst2|inst28|inst6~1 , inst|inst2|inst28|inst6~1, multi, 1
instance = comp, \A[29]~I , A[29], multi, 1
instance = comp, \inst|inst6|inst29 , inst|inst6|inst29, multi, 1
instance = comp, \inst|inst2|inst29|inst6~0 , inst|inst2|inst29|inst6~0, multi, 1
instance = comp, \inst|inst2|inst30|inst3~0 , inst|inst2|inst30|inst3~0, multi, 1
instance = comp, \inst|inst|inst67~0 , inst|inst|inst67~0, multi, 1
instance = comp, \inst|inst8|inst33|inst3~5 , inst|inst8|inst33|inst3~5, multi, 1
instance = comp, \inst|inst8|inst33|inst3~6 , inst|inst8|inst33|inst3~6, multi, 1
instance = comp, \inst|inst|inst67 , inst|inst|inst67, multi, 1
instance = comp, \inst|inst8|inst33|inst3~3 , inst|inst8|inst33|inst3~3, multi, 1
instance = comp, \inst|inst|inst|inst , inst|inst|inst|inst, multi, 1
instance = comp, \inst|inst|inst66 , inst|inst|inst66, multi, 1
instance = comp, \inst|inst4|inst111 , inst|inst4|inst111, multi, 1
instance = comp, \inst1|inst45 , inst1|inst45, multi, 1
instance = comp, \inst|inst4|inst110 , inst|inst4|inst110, multi, 1
instance = comp, \inst|inst4|inst109 , inst|inst4|inst109, multi, 1
instance = comp, \inst|inst4|inst108 , inst|inst4|inst108, multi, 1
instance = comp, \inst|inst4|inst107 , inst|inst4|inst107, multi, 1
instance = comp, \inst|inst4|inst106 , inst|inst4|inst106, multi, 1
instance = comp, \inst|inst4|inst105 , inst|inst4|inst105, multi, 1
instance = comp, \inst|inst4|inst104 , inst|inst4|inst104, multi, 1
instance = comp, \inst|inst4|inst103 , inst|inst4|inst103, multi, 1
instance = comp, \inst|inst4|inst102 , inst|inst4|inst102, multi, 1
instance = comp, \inst|inst4|inst101 , inst|inst4|inst101, multi, 1
instance = comp, \inst|inst4|inst100 , inst|inst4|inst100, multi, 1
instance = comp, \inst|inst4|inst99 , inst|inst4|inst99, multi, 1
instance = comp, \inst|inst4|inst98 , inst|inst4|inst98, multi, 1
instance = comp, \inst|inst4|inst97 , inst|inst4|inst97, multi, 1
instance = comp, \inst|inst4|inst96 , inst|inst4|inst96, multi, 1
instance = comp, \inst|inst4|inst79 , inst|inst4|inst79, multi, 1
instance = comp, \inst|inst4|inst78 , inst|inst4|inst78, multi, 1
instance = comp, \inst|inst4|inst77 , inst|inst4|inst77, multi, 1
instance = comp, \inst|inst4|inst76 , inst|inst4|inst76, multi, 1
instance = comp, \inst|inst4|inst75 , inst|inst4|inst75, multi, 1
instance = comp, \inst|inst4|inst74 , inst|inst4|inst74, multi, 1
instance = comp, \inst|inst4|inst73 , inst|inst4|inst73, multi, 1
instance = comp, \inst|inst4|inst72 , inst|inst4|inst72, multi, 1
instance = comp, \inst|inst4|inst71 , inst|inst4|inst71, multi, 1
instance = comp, \inst|inst4|inst70 , inst|inst4|inst70, multi, 1
instance = comp, \inst|inst4|inst69 , inst|inst4|inst69, multi, 1
instance = comp, \inst|inst4|inst68 , inst|inst4|inst68, multi, 1
instance = comp, \inst|inst4|inst67 , inst|inst4|inst67, multi, 1
instance = comp, \inst|inst4|inst66 , inst|inst4|inst66, multi, 1
instance = comp, \inst|inst4|inst65 , inst|inst4|inst65, multi, 1
instance = comp, \inst|inst4|inst64 , inst|inst4|inst64, multi, 1
instance = comp, \B[31]~I , B[31], multi, 1
instance = comp, \inst|inst|inst98~0 , inst|inst|inst98~0, multi, 1
instance = comp, \inst|inst|inst98 , inst|inst|inst98, multi, 1
instance = comp, \inst|inst4|inst47 , inst|inst4|inst47, multi, 1
instance = comp, \B[30]~I , B[30], multi, 1
instance = comp, \inst|inst|inst99~0 , inst|inst|inst99~0, multi, 1
instance = comp, \inst|inst|inst99 , inst|inst|inst99, multi, 1
instance = comp, \inst|inst4|inst46 , inst|inst4|inst46, multi, 1
instance = comp, \B[29]~I , B[29], multi, 1
instance = comp, \inst|inst|inst100~0 , inst|inst|inst100~0, multi, 1
instance = comp, \inst|inst|inst100 , inst|inst|inst100, multi, 1
instance = comp, \inst|inst4|inst45 , inst|inst4|inst45, multi, 1
instance = comp, \B[28]~I , B[28], multi, 1
instance = comp, \inst|inst|inst101~0 , inst|inst|inst101~0, multi, 1
instance = comp, \inst|inst|inst101 , inst|inst|inst101, multi, 1
instance = comp, \inst|inst4|inst44 , inst|inst4|inst44, multi, 1
instance = comp, \B[27]~I , B[27], multi, 1
instance = comp, \inst|inst|inst102~0 , inst|inst|inst102~0, multi, 1
instance = comp, \inst|inst|inst102 , inst|inst|inst102, multi, 1
instance = comp, \inst|inst4|inst43 , inst|inst4|inst43, multi, 1
instance = comp, \B[26]~I , B[26], multi, 1
instance = comp, \inst|inst|inst103~0 , inst|inst|inst103~0, multi, 1
instance = comp, \inst|inst|inst103 , inst|inst|inst103, multi, 1
instance = comp, \inst|inst4|inst42 , inst|inst4|inst42, multi, 1
instance = comp, \B[25]~I , B[25], multi, 1
instance = comp, \inst|inst|inst104~0 , inst|inst|inst104~0, multi, 1
instance = comp, \inst|inst|inst104 , inst|inst|inst104, multi, 1
instance = comp, \inst|inst4|inst41 , inst|inst4|inst41, multi, 1
instance = comp, \B[24]~I , B[24], multi, 1
instance = comp, \inst|inst|inst105~0 , inst|inst|inst105~0, multi, 1
instance = comp, \inst|inst|inst105 , inst|inst|inst105, multi, 1
instance = comp, \inst|inst4|inst40 , inst|inst4|inst40, multi, 1
instance = comp, \B[23]~I , B[23], multi, 1
instance = comp, \inst|inst|inst106~0 , inst|inst|inst106~0, multi, 1
instance = comp, \inst|inst|inst106 , inst|inst|inst106, multi, 1
instance = comp, \inst|inst4|inst39 , inst|inst4|inst39, multi, 1
instance = comp, \B[22]~I , B[22], multi, 1
instance = comp, \inst|inst|inst107~0 , inst|inst|inst107~0, multi, 1
instance = comp, \inst|inst|inst107 , inst|inst|inst107, multi, 1
instance = comp, \inst|inst4|inst38 , inst|inst4|inst38, multi, 1
instance = comp, \B[21]~I , B[21], multi, 1
instance = comp, \inst|inst|inst108~0 , inst|inst|inst108~0, multi, 1
instance = comp, \inst|inst|inst108 , inst|inst|inst108, multi, 1
instance = comp, \inst|inst4|inst37 , inst|inst4|inst37, multi, 1
instance = comp, \B[20]~I , B[20], multi, 1
instance = comp, \inst|inst|inst109~0 , inst|inst|inst109~0, multi, 1
instance = comp, \inst|inst|inst109 , inst|inst|inst109, multi, 1
instance = comp, \inst|inst4|inst36 , inst|inst4|inst36, multi, 1
instance = comp, \B[19]~I , B[19], multi, 1
instance = comp, \inst|inst|inst110~0 , inst|inst|inst110~0, multi, 1
instance = comp, \inst|inst|inst110 , inst|inst|inst110, multi, 1
instance = comp, \inst|inst4|inst35 , inst|inst4|inst35, multi, 1
instance = comp, \B[18]~I , B[18], multi, 1
instance = comp, \inst|inst|inst111~0 , inst|inst|inst111~0, multi, 1
instance = comp, \inst|inst|inst111 , inst|inst|inst111, multi, 1
instance = comp, \inst|inst4|inst18 , inst|inst4|inst18, multi, 1
instance = comp, \B[17]~I , B[17], multi, 1
instance = comp, \inst|inst|inst112~0 , inst|inst|inst112~0, multi, 1
instance = comp, \inst|inst|inst112 , inst|inst|inst112, multi, 1
instance = comp, \inst|inst4|inst17 , inst|inst4|inst17, multi, 1
instance = comp, \B[16]~I , B[16], multi, 1
instance = comp, \inst|inst|inst113~0 , inst|inst|inst113~0, multi, 1
instance = comp, \inst|inst|inst113 , inst|inst|inst113, multi, 1
instance = comp, \inst|inst4|inst16 , inst|inst4|inst16, multi, 1
instance = comp, \B[15]~I , B[15], multi, 1
instance = comp, \inst|inst|inst114~0 , inst|inst|inst114~0, multi, 1
instance = comp, \inst|inst|inst114 , inst|inst|inst114, multi, 1
instance = comp, \inst|inst4|inst15 , inst|inst4|inst15, multi, 1
instance = comp, \B[14]~I , B[14], multi, 1
instance = comp, \inst|inst|inst115~0 , inst|inst|inst115~0, multi, 1
instance = comp, \inst|inst|inst115 , inst|inst|inst115, multi, 1
instance = comp, \inst|inst4|inst14 , inst|inst4|inst14, multi, 1
instance = comp, \B[13]~I , B[13], multi, 1
instance = comp, \inst|inst|inst116~0 , inst|inst|inst116~0, multi, 1
instance = comp, \inst|inst|inst116 , inst|inst|inst116, multi, 1
instance = comp, \inst|inst4|inst13 , inst|inst4|inst13, multi, 1
instance = comp, \B[12]~I , B[12], multi, 1
instance = comp, \inst|inst|inst117~0 , inst|inst|inst117~0, multi, 1
instance = comp, \inst|inst|inst117 , inst|inst|inst117, multi, 1
instance = comp, \inst|inst4|inst12 , inst|inst4|inst12, multi, 1
instance = comp, \B[11]~I , B[11], multi, 1
instance = comp, \inst|inst|inst118~0 , inst|inst|inst118~0, multi, 1
instance = comp, \inst|inst|inst118 , inst|inst|inst118, multi, 1
instance = comp, \inst|inst4|inst11 , inst|inst4|inst11, multi, 1
instance = comp, \B[10]~I , B[10], multi, 1
instance = comp, \inst|inst|inst119~0 , inst|inst|inst119~0, multi, 1
instance = comp, \inst|inst|inst119 , inst|inst|inst119, multi, 1
instance = comp, \inst|inst4|inst10 , inst|inst4|inst10, multi, 1
instance = comp, \B[9]~I , B[9], multi, 1
instance = comp, \inst|inst|inst120~0 , inst|inst|inst120~0, multi, 1
instance = comp, \inst|inst|inst120 , inst|inst|inst120, multi, 1
instance = comp, \inst|inst4|inst9 , inst|inst4|inst9, multi, 1
instance = comp, \B[8]~I , B[8], multi, 1
instance = comp, \inst|inst|inst121~0 , inst|inst|inst121~0, multi, 1
instance = comp, \inst|inst|inst121 , inst|inst|inst121, multi, 1
instance = comp, \inst|inst4|inst8 , inst|inst4|inst8, multi, 1
instance = comp, \B[7]~I , B[7], multi, 1
instance = comp, \inst|inst|inst122~0 , inst|inst|inst122~0, multi, 1
instance = comp, \inst|inst|inst122 , inst|inst|inst122, multi, 1
instance = comp, \inst|inst4|inst7 , inst|inst4|inst7, multi, 1
instance = comp, \B[6]~I , B[6], multi, 1
instance = comp, \inst|inst|inst123~0 , inst|inst|inst123~0, multi, 1
instance = comp, \inst|inst|inst123 , inst|inst|inst123, multi, 1
instance = comp, \inst|inst4|inst6 , inst|inst4|inst6, multi, 1
instance = comp, \B[5]~I , B[5], multi, 1
instance = comp, \inst|inst|inst124~0 , inst|inst|inst124~0, multi, 1
instance = comp, \inst|inst|inst124 , inst|inst|inst124, multi, 1
instance = comp, \inst|inst4|inst5 , inst|inst4|inst5, multi, 1
instance = comp, \B[4]~I , B[4], multi, 1
instance = comp, \inst|inst|inst125~0 , inst|inst|inst125~0, multi, 1
instance = comp, \inst|inst|inst125 , inst|inst|inst125, multi, 1
instance = comp, \inst|inst4|inst4 , inst|inst4|inst4, multi, 1
instance = comp, \B[3]~I , B[3], multi, 1
instance = comp, \inst|inst|inst126~0 , inst|inst|inst126~0, multi, 1
instance = comp, \inst|inst|inst126 , inst|inst|inst126, multi, 1
instance = comp, \inst|inst4|inst3 , inst|inst4|inst3, multi, 1
instance = comp, \B[2]~I , B[2], multi, 1
instance = comp, \inst|inst|inst127~0 , inst|inst|inst127~0, multi, 1
instance = comp, \inst|inst|inst127 , inst|inst|inst127, multi, 1
instance = comp, \inst|inst4|inst2 , inst|inst4|inst2, multi, 1
instance = comp, \inst|inst|inst128 , inst|inst|inst128, multi, 1
instance = comp, \inst|inst4|inst1 , inst|inst4|inst1, multi, 1
instance = comp, \inst|inst4|inst , inst|inst4|inst, multi, 1
instance = comp, \A[31]~I , A[31], multi, 1
instance = comp, \inst|inst6|inst31 , inst|inst6|inst31, multi, 1
instance = comp, \A[4]~I , A[4], multi, 1
instance = comp, \inst|inst6|inst4 , inst|inst6|inst4, multi, 1
instance = comp, \O[63]~I , O[63], multi, 1
instance = comp, \O[62]~I , O[62], multi, 1
instance = comp, \O[61]~I , O[61], multi, 1
instance = comp, \O[60]~I , O[60], multi, 1
instance = comp, \O[59]~I , O[59], multi, 1
instance = comp, \O[58]~I , O[58], multi, 1
instance = comp, \O[57]~I , O[57], multi, 1
instance = comp, \O[56]~I , O[56], multi, 1
instance = comp, \O[55]~I , O[55], multi, 1
instance = comp, \O[54]~I , O[54], multi, 1
instance = comp, \O[53]~I , O[53], multi, 1
instance = comp, \O[52]~I , O[52], multi, 1
instance = comp, \O[51]~I , O[51], multi, 1
instance = comp, \O[50]~I , O[50], multi, 1
instance = comp, \O[49]~I , O[49], multi, 1
instance = comp, \O[48]~I , O[48], multi, 1
instance = comp, \O[47]~I , O[47], multi, 1
instance = comp, \O[46]~I , O[46], multi, 1
instance = comp, \O[45]~I , O[45], multi, 1
instance = comp, \O[44]~I , O[44], multi, 1
instance = comp, \O[43]~I , O[43], multi, 1
instance = comp, \O[42]~I , O[42], multi, 1
instance = comp, \O[41]~I , O[41], multi, 1
instance = comp, \O[40]~I , O[40], multi, 1
instance = comp, \O[39]~I , O[39], multi, 1
instance = comp, \O[38]~I , O[38], multi, 1
instance = comp, \O[37]~I , O[37], multi, 1
instance = comp, \O[36]~I , O[36], multi, 1
instance = comp, \O[35]~I , O[35], multi, 1
instance = comp, \O[34]~I , O[34], multi, 1
instance = comp, \O[33]~I , O[33], multi, 1
instance = comp, \O[32]~I , O[32], multi, 1
instance = comp, \O[31]~I , O[31], multi, 1
instance = comp, \O[30]~I , O[30], multi, 1
instance = comp, \O[29]~I , O[29], multi, 1
instance = comp, \O[28]~I , O[28], multi, 1
instance = comp, \O[27]~I , O[27], multi, 1
instance = comp, \O[26]~I , O[26], multi, 1
instance = comp, \O[25]~I , O[25], multi, 1
instance = comp, \O[24]~I , O[24], multi, 1
instance = comp, \O[23]~I , O[23], multi, 1
instance = comp, \O[22]~I , O[22], multi, 1
instance = comp, \O[21]~I , O[21], multi, 1
instance = comp, \O[20]~I , O[20], multi, 1
instance = comp, \O[19]~I , O[19], multi, 1
instance = comp, \O[18]~I , O[18], multi, 1
instance = comp, \O[17]~I , O[17], multi, 1
instance = comp, \O[16]~I , O[16], multi, 1
instance = comp, \O[15]~I , O[15], multi, 1
instance = comp, \O[14]~I , O[14], multi, 1
instance = comp, \O[13]~I , O[13], multi, 1
instance = comp, \O[12]~I , O[12], multi, 1
instance = comp, \O[11]~I , O[11], multi, 1
instance = comp, \O[10]~I , O[10], multi, 1
instance = comp, \O[9]~I , O[9], multi, 1
instance = comp, \O[8]~I , O[8], multi, 1
instance = comp, \O[7]~I , O[7], multi, 1
instance = comp, \O[6]~I , O[6], multi, 1
instance = comp, \O[5]~I , O[5], multi, 1
instance = comp, \O[4]~I , O[4], multi, 1
instance = comp, \O[3]~I , O[3], multi, 1
instance = comp, \O[2]~I , O[2], multi, 1
instance = comp, \O[1]~I , O[1], multi, 1
instance = comp, \O[0]~I , O[0], multi, 1
instance = comp, \pin_name1~I , pin_name1, multi, 1
instance = comp, \multicand[31]~I , multicand[31], multi, 1
instance = comp, \multicand[30]~I , multicand[30], multi, 1
instance = comp, \multicand[29]~I , multicand[29], multi, 1
instance = comp, \multicand[28]~I , multicand[28], multi, 1
instance = comp, \multicand[27]~I , multicand[27], multi, 1
instance = comp, \multicand[26]~I , multicand[26], multi, 1
instance = comp, \multicand[25]~I , multicand[25], multi, 1
instance = comp, \multicand[24]~I , multicand[24], multi, 1
instance = comp, \multicand[23]~I , multicand[23], multi, 1
instance = comp, \multicand[22]~I , multicand[22], multi, 1
instance = comp, \multicand[21]~I , multicand[21], multi, 1
instance = comp, \multicand[20]~I , multicand[20], multi, 1
instance = comp, \multicand[19]~I , multicand[19], multi, 1
instance = comp, \multicand[18]~I , multicand[18], multi, 1
instance = comp, \multicand[17]~I , multicand[17], multi, 1
instance = comp, \multicand[16]~I , multicand[16], multi, 1
instance = comp, \multicand[15]~I , multicand[15], multi, 1
instance = comp, \multicand[14]~I , multicand[14], multi, 1
instance = comp, \multicand[13]~I , multicand[13], multi, 1
instance = comp, \multicand[12]~I , multicand[12], multi, 1
instance = comp, \multicand[11]~I , multicand[11], multi, 1
instance = comp, \multicand[10]~I , multicand[10], multi, 1
instance = comp, \multicand[9]~I , multicand[9], multi, 1
instance = comp, \multicand[8]~I , multicand[8], multi, 1
instance = comp, \multicand[7]~I , multicand[7], multi, 1
instance = comp, \multicand[6]~I , multicand[6], multi, 1
instance = comp, \multicand[5]~I , multicand[5], multi, 1
instance = comp, \multicand[4]~I , multicand[4], multi, 1
instance = comp, \multicand[3]~I , multicand[3], multi, 1
instance = comp, \multicand[2]~I , multicand[2], multi, 1
instance = comp, \multicand[1]~I , multicand[1], multi, 1
instance = comp, \multicand[0]~I , multicand[0], multi, 1
instance = comp, \RegA[31]~I , RegA[31], multi, 1
instance = comp, \RegA[30]~I , RegA[30], multi, 1
instance = comp, \RegA[29]~I , RegA[29], multi, 1
instance = comp, \RegA[28]~I , RegA[28], multi, 1
instance = comp, \RegA[27]~I , RegA[27], multi, 1
instance = comp, \RegA[26]~I , RegA[26], multi, 1
instance = comp, \RegA[25]~I , RegA[25], multi, 1
instance = comp, \RegA[24]~I , RegA[24], multi, 1
instance = comp, \RegA[23]~I , RegA[23], multi, 1
instance = comp, \RegA[22]~I , RegA[22], multi, 1
instance = comp, \RegA[21]~I , RegA[21], multi, 1
instance = comp, \RegA[20]~I , RegA[20], multi, 1
instance = comp, \RegA[19]~I , RegA[19], multi, 1
instance = comp, \RegA[18]~I , RegA[18], multi, 1
instance = comp, \RegA[17]~I , RegA[17], multi, 1
instance = comp, \RegA[16]~I , RegA[16], multi, 1
instance = comp, \RegA[15]~I , RegA[15], multi, 1
instance = comp, \RegA[14]~I , RegA[14], multi, 1
instance = comp, \RegA[13]~I , RegA[13], multi, 1
instance = comp, \RegA[12]~I , RegA[12], multi, 1
instance = comp, \RegA[11]~I , RegA[11], multi, 1
instance = comp, \RegA[10]~I , RegA[10], multi, 1
instance = comp, \RegA[9]~I , RegA[9], multi, 1
instance = comp, \RegA[8]~I , RegA[8], multi, 1
instance = comp, \RegA[7]~I , RegA[7], multi, 1
instance = comp, \RegA[6]~I , RegA[6], multi, 1
instance = comp, \RegA[5]~I , RegA[5], multi, 1
instance = comp, \RegA[4]~I , RegA[4], multi, 1
instance = comp, \RegA[3]~I , RegA[3], multi, 1
instance = comp, \RegA[2]~I , RegA[2], multi, 1
instance = comp, \RegA[1]~I , RegA[1], multi, 1
instance = comp, \RegA[0]~I , RegA[0], multi, 1
instance = comp, \RegB[31]~I , RegB[31], multi, 1
instance = comp, \RegB[30]~I , RegB[30], multi, 1
instance = comp, \RegB[29]~I , RegB[29], multi, 1
instance = comp, \RegB[28]~I , RegB[28], multi, 1
instance = comp, \RegB[27]~I , RegB[27], multi, 1
instance = comp, \RegB[26]~I , RegB[26], multi, 1
instance = comp, \RegB[25]~I , RegB[25], multi, 1
instance = comp, \RegB[24]~I , RegB[24], multi, 1
instance = comp, \RegB[23]~I , RegB[23], multi, 1
instance = comp, \RegB[22]~I , RegB[22], multi, 1
instance = comp, \RegB[21]~I , RegB[21], multi, 1
instance = comp, \RegB[20]~I , RegB[20], multi, 1
instance = comp, \RegB[19]~I , RegB[19], multi, 1
instance = comp, \RegB[18]~I , RegB[18], multi, 1
instance = comp, \RegB[17]~I , RegB[17], multi, 1
instance = comp, \RegB[16]~I , RegB[16], multi, 1
instance = comp, \RegB[15]~I , RegB[15], multi, 1
instance = comp, \RegB[14]~I , RegB[14], multi, 1
instance = comp, \RegB[13]~I , RegB[13], multi, 1
instance = comp, \RegB[12]~I , RegB[12], multi, 1
instance = comp, \RegB[11]~I , RegB[11], multi, 1
instance = comp, \RegB[10]~I , RegB[10], multi, 1
instance = comp, \RegB[9]~I , RegB[9], multi, 1
instance = comp, \RegB[8]~I , RegB[8], multi, 1
instance = comp, \RegB[7]~I , RegB[7], multi, 1
instance = comp, \RegB[6]~I , RegB[6], multi, 1
instance = comp, \RegB[5]~I , RegB[5], multi, 1
instance = comp, \RegB[4]~I , RegB[4], multi, 1
instance = comp, \RegB[3]~I , RegB[3], multi, 1
instance = comp, \RegB[2]~I , RegB[2], multi, 1
instance = comp, \RegB[1]~I , RegB[1], multi, 1
instance = comp, \RegB[0]~I , RegB[0], multi, 1
instance = comp, \s[5]~I , s[5], multi, 1
instance = comp, \s[4]~I , s[4], multi, 1
instance = comp, \s[3]~I , s[3], multi, 1
instance = comp, \s[2]~I , s[2], multi, 1
instance = comp, \s[1]~I , s[1], multi, 1
instance = comp, \s[0]~I , s[0], multi, 1
instance = comp, \TONG[31]~I , TONG[31], multi, 1
instance = comp, \TONG[30]~I , TONG[30], multi, 1
instance = comp, \TONG[29]~I , TONG[29], multi, 1
instance = comp, \TONG[28]~I , TONG[28], multi, 1
instance = comp, \TONG[27]~I , TONG[27], multi, 1
instance = comp, \TONG[26]~I , TONG[26], multi, 1
instance = comp, \TONG[25]~I , TONG[25], multi, 1
instance = comp, \TONG[24]~I , TONG[24], multi, 1
instance = comp, \TONG[23]~I , TONG[23], multi, 1
instance = comp, \TONG[22]~I , TONG[22], multi, 1
instance = comp, \TONG[21]~I , TONG[21], multi, 1
instance = comp, \TONG[20]~I , TONG[20], multi, 1
instance = comp, \TONG[19]~I , TONG[19], multi, 1
instance = comp, \TONG[18]~I , TONG[18], multi, 1
instance = comp, \TONG[17]~I , TONG[17], multi, 1
instance = comp, \TONG[16]~I , TONG[16], multi, 1
instance = comp, \TONG[15]~I , TONG[15], multi, 1
instance = comp, \TONG[14]~I , TONG[14], multi, 1
instance = comp, \TONG[13]~I , TONG[13], multi, 1
instance = comp, \TONG[12]~I , TONG[12], multi, 1
instance = comp, \TONG[11]~I , TONG[11], multi, 1
instance = comp, \TONG[10]~I , TONG[10], multi, 1
instance = comp, \TONG[9]~I , TONG[9], multi, 1
instance = comp, \TONG[8]~I , TONG[8], multi, 1
instance = comp, \TONG[7]~I , TONG[7], multi, 1
instance = comp, \TONG[6]~I , TONG[6], multi, 1
instance = comp, \TONG[5]~I , TONG[5], multi, 1
instance = comp, \TONG[4]~I , TONG[4], multi, 1
instance = comp, \TONG[3]~I , TONG[3], multi, 1
instance = comp, \TONG[2]~I , TONG[2], multi, 1
instance = comp, \TONG[1]~I , TONG[1], multi, 1
instance = comp, \TONG[0]~I , TONG[0], multi, 1
